<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--title-->
    <title>CaféX Communications</title>
	
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">	
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
	<!--Google Font-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600italic,600,700' rel='stylesheet' type='text/css'>	

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
	<!-- Page Loader -->
	<div class="preloader">
        <div id="loaderImage"></div>
    </div>
	
	
	
	<div id="navigation">
        <div class="navbar" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                    	<li class="current_agent"><a href="#" id="agentConsole" target="_blank" >Agent: <span id="currentAgent"></span></a></li>
                        <li class="scroll active"><a href="index.html#">Home</a></li>                        
                      	    <!-- Button trigger modal -->
						<li><a type="button" href="#" id="login">
							  Log in
							</a>
						<li>
						<!-- clear localStorage -->
						<li><a type="button" href="#" id="logout">
							  Log out
							</a>
						<li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--/#navigation--> 

		
	<section id="portfolio" class="padding-top padding-bottom off-white">
		<div class="container">
					
		<div class="portfolio-wrapper wow pulse" data-wow-duration="1200ms" data-wow-delay="600ms">
                   <ul class="portfolio-filter text-center">                                         
	    	    <li><a class="active" href="index.html#" data-filter="*">All</a></li>	
		    <li><a href="index.html#" data-filter=".liveassist">Live Assist</a></li>
		    <li><a href="index.html#" data-filter=".supervisorassist">Supervisor Assist</a></li>
		    <li><a href="index.html#" data-filter=".agent">Agent</a></li>
		    <li><a href="index.html#" data-filter=".finance">Finance</a></li>
                    <li><a href="index.html#" data-filter=".insurance">Insurance</a></li>
<!--                <li><a href="index.html#" data-filter=".retail">Retail</a></li>-->
                    <li><a href="index.html#" data-filter=".hospitality">Hotel</a></li>
                    <li><a href="index.html#" data-filter=".health">Health</a></li>
                    <li><a href="index.html#" data-filter=".chime">Chime</a></li>
                    <li><a href="index.html#" data-filter=".learning">CaféX Product Training</a></li>                    
                    <li><a href="index.html#" data-filter=".kickstart">Kickstart</a></li>
                    <li><a href="index.html#" data-filter=".video">Videos</a></li>
		  </ul><!--/#portfolio-filter-->
				
		<div class="row portfolio-items">
                    
                  <div class="col-sm-4 col-md-3 portfolio-item graphic liveassist hospitality">
		   <div class="portfolio-content">
		     <img class="img-responsive" src="images/demos/hotel.png" alt="">
		     <div class="folio-overlay">
		     <a class="folio-link" href="v2/hotel/index.html"><i class="fa fa-link"></i></a>
		    </div>
		  </div>	
		</div>
                    
                <div class="col-sm-4 col-md-3 portfolio-item print-design liveassist insurance">
		 <div class="portfolio-content">
		  <img class="img-responsive" src="images/insurance.png" alt="">
		   <div class="folio-overlay">
		   <a class="folio-link" href="v2/insurance/index.html"><i class="fa fa-link"></i></a>
		   </div>
		  </div>	
		</div>
                                   
		<div class="col-sm-4 col-md-3 portfolio-item print-design liveassist finance">
		 <div class="portfolio-content">
		 <img class="img-responsive" src="images/finance2.png" alt="">
		  <div class="folio-overlay">
		  <a class="folio-link" href="v2/bank/index.html"><i class="fa fa-link"></i></a>
		  </div>
		 </div>	
		</div>
				
		<!--<div class="col-sm-4 col-md-3 portfolio-item retail liveassist">
		    <div class="portfolio-content">
		    <img class="img-responsive" src="images/retail1.png" alt="">
		    <div class="folio-overlay">
		    <a class="folio-link" href="v2/retail/index.html"><i class="fa fa-link"></i></a>
		    </div>
		    </div>	
		    </div>-->

                <div class="col-sm-4 col-md-3 portfolio-item health liveassist">
		 <div class="portfolio-content">
		 <img class="img-responsive" src="images/health.png" alt="">
		  <div class="folio-overlay">
		  <a class="folio-link" href="v2/healthcare/index.html"><i class="fa fa-link"></i></a>
		  </div>
		 </div>	
		</div>
                 
                <!-- <div class="col-sm-4 col-md-3 portfolio-item agent liveassist">
	             <div class="portfolio-content">
		     <img class="img-responsive" src="images/demos/agentconsole.png" alt="">
		     <div class="folio-overlay">
		     <a class="folio-link" href="v2/agent-console/index.html"><i class="fa fa-link"></i></a>
		     </div>
		     </div>	
		     </div> -->
		
		<div class="col-sm-4 col-md-3 portfolio-item agent liveassist supervisorassist ">
		 <div class="portfolio-content">
		 <img class="img-responsive" src="images/demos/agentconsole.png" alt="">
		  <div class="folio-overlay">
		  <a class="folio-link" id="agent-link" href="https://demo.jp.cafex.com:8443/agent/console/" target="_blank"><i class="fa fa-link"></i></a>
		  </div>
		 </div>	
		</div>
                    
                <div class="col-sm-4 col-md-3 portfolio-item kickstart">
		 <div class="portfolio-content">
		 <img class="img-responsive" src="images/kickstart2.png" alt="">
		  <div class="folio-overlay">
		  <a class="folio-link" href="https://kickstart.cafex.com"><i class="fa fa-link"></i></a>
		  </div>
		 </div>	
		</div>
                
                <div class="col-sm-4 col-md-3 portfolio-item supervisorassist">
                 <div class="portfolio-content">
                 <img class="img-responsive" src="images/sa.png" alt="">
                  <div class="folio-overlay">
                  <a class="folio-link" href="coming-soon/index.html"><i class="fa fa-link"></i></a>
                  </div>
                 </div>
                </div>                    

                <div class="col-sm-4 col-md-3 portfolio-item chime">
                 <div class="portfolio-content">
                 <img class="img-responsive" src="images/chime.png" alt="">
                   <div class="folio-overlay">
                   <a class="folio-link" href="coming-soon/index.html"><i class="fa fa-link"></i></a>
                   </div>
                  </div>
                 </div>
      
                 <div class="col-sm-4 col-md-3 portfolio-item video">
	          <div class="portfolio-content">
		  <img class="img-responsive" src="images/youtube1.png" alt="">
		   <div class="folio-overlay">
		   <a class="folio-link" target="_blank" href="http://youtube.com/cafexcomms"><i class="fa fa-link"></i></a>
		   </div>
		  </div>	
		 </div>
					
				
                 <div class="col-sm-4 col-md-3 portfolio-item learning">
                  <div class="portfolio-content">
                  <img class="img-responsive" src="images/webtrain.png" alt="">
                   <div class="folio-overlay">
                   <a class="folio-link" href="coming-soon/index.html"><i class="fa fa-link"></i></a>
                   </div>
                  </div>
                 </div>	
               </div>
                
               <div class="row text-center section-title">
	        <div class="col-sm-8 col-sm-offset-2">
		 <h2 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">CaféX Demos</h2>
		 <p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">CaféX Live Assist enables real time customer engagement to be embedded in your mobile or web application allowing for happier customers and faster time to resolution and revenue.</p>
                 <p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">CaféX Supervisor Assist enables proactive coaching, monitoring and interaction with contact center agents live from any Web browser during customer calls.</p>
                 <p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">CaféX Chime securely connects cloud and video collaboration systems to every browser with no downloads and easier scaling for IT.</p>
		</div>				
	       </div>	
	      </div>
	     </div>
	</section><!--/#portfolio-->
	
	
	

	
	
	<footer id="footer">
	<div class="container text-center wow zoomIn" data-wow-duration="1000ms" data-wow-delay="300ms">
	 <p>&copy; 2016 <a href="index.html#">CaféX Communications</a>. All rights reserved.</p>
	</div>
	<a data-scroll href="index.html#" class="to-top"><i class="fa fa-angle-up"></i></a>
	</footer><!--/#footer--> 
	
	<!--/#scripts--> 
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
        <script type="text/javascript" src="js/main.js"></script>	

    <script type="text/javascript">
        if (localStorage.getItem("agent") == "null" || localStorage.getItem("agent") == null) {
			  /* var agent = prompt("Please enter a unique agent name"); */
		 	  var agent = "ID" + Math.random().toString(16).slice(2);
			  localStorage.setItem("agent", agent);
			  $("#currentAgent").html(agent);
			  $("#agent-link").attr("href", "https://demo.jp.cafex.com:8443/agent/console/?agent="+agent);
			  $("#agentConsole").attr("href", "https://demo.jp.cafex.com:8443/agent/console/?agent="+agent);
		};

		if (localStorage.getItem("agent") != "null" || localStorage.getItem("agent") != null) {
	        var agent = localStorage.getItem("agent");
	        $("#currentAgent").html(agent);
		  	$("#agent-link").attr("href", "https://demo.jp.cafex.com:8443/agent/console/?agent="+agent);
		  	$("#agentConsole").attr("href", "https://demo.jp.cafex.com:8443/agent/console/?agent="+agent);
		  	console.log("Agent: "+localStorage.getItem("agent"));
		 };

		$("#login").on("click", function() {
		 	var agent = prompt("Please enter an agent name");
			localStorage.setItem("agent", agent);
			$("#currentAgent").html(agent);
			$("#agent-link").attr("href", "https://demo.jp.cafex.com:8443/agent/console/?agent="+agent);
			$("#agentConsole").attr("href", "https://demo.jp.cafex.com:8443/agent/console/?agent="+agent);
		 });

		$("#logout").on("click",function() {
			 localStorage.removeItem("agent");
		 	  var agent = "ID" + Math.random().toString(16).slice(2);
			  localStorage.setItem("agent", agent);
			  $("#currentAgent").html(agent);
			  $("#agent-link").attr("href", "https://demo.jp.cafex.com:8443/agent/console/?agent="+agent);
			  $("#agentConsole").attr("href", "https://demo.jp.cafex.com:8443/agent/console/?agent="+agent);
		});

    </script>
</body>
</html>
