<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Account Overview</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->


    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/rd-smoothscroll.min.js"></script>


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>

    <link rel="stylesheet" href="/cxassets/cx.css">
    <link rel="stylesheet" href="https://demo.jp.cafex.com/assistsample/css/shortcode.css" />
    <link rel="stylesheet" href="https://demo.jp.cafex.com/assistsample/css/style.css" />

    <script src="/cxassets/listagents.js"></script>

</head>


<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->

  <header class="head">
    <div id="stuck_container" class="stuck_container">
      <nav class="navbar navbar-default navbar-static-top ">

        <div class="navbar-header">

          <a data-type='rd-navbar-brand' href="./">
            <img src="images/cx/cx-logo.png" alt="logo" style="width: 140px; height: 80px;">
          </a>

        </div>

        <ul class="navbar-nav sf-menu" data-type="navbar">
          <li class="dropdown">
            <a href="./"><span>Home</span></a>
          </li>
          <li class="active">
            <a href="login.html"><span>Getting Started</span></a>
          </li>
          <li class="active">
            <a href="#cxpopup2"><span>Contact Banker</span></a>
            <script>cxlistagents1();</script>
          </li>
        </ul>

      </nav>




    </div>

  </header>


    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

        <section class="well well3 well3_ins1 bg1">
          <img src="images/cx/dash.png" alt="dash" style="text-align: center; width : 95% ; height = 95%">
        </section>
        <section class="well well3 well3_ins1 bg1">
            <div class="container">
                <div class="row col-4_mod">


                    <ul class="icon-list icon-list_mod">
                        <li class="col-md-4 col-sm-6 col-xs-12">
                            <h5 class="fw-l text-uppercase">
                                <a href="#">
                                    Account Settings
                                </a>
                            </h5>

                            <p>
                                Update account information
                            </p>
                        </li>


                        <li class="col-md-4 col-sm-6 col-xs-12">
                            <h5 class="fw-l text-uppercase">
                                <a href="#">
                                    View reports
                                </a>
                            </h5>

                            <p>
                                View reports for accounts
                            </p>
                        </li>





                        <li class="col-md-4 col-sm-6 col-xs-12">
                            <h5 class="fw-l text-uppercase">
                                <a href="#">
                                    Download Forms and Data
                                </a>
                            </h5>

                            <p>
                                Download forms and account data
                            </p>
                        </li>


                    </ul>


                </div>
            </div>
        </section>

        <section class="well well7 bg1">
            <div class="container">

                <h3 class="text-center txt-sec">
                    Loan overview
                </h3>

                <div class="row offs1">

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="images/page-3_img1.jpg" alt="" style="width : 60%;">

                            <div class="caption">
                                <h4>
                                    <a href="loanform.html">
                                        Business Line of Credit
                                    </a>
                                </h4>

                                <p>
                                    Expand your business with a line of credit.
                                </p>
                                <a href="loanform.html" data-title="Apply Now" class="btn-link"><span>Apply Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="images/page-3_img2.jpg" alt="" style="width : 60%;">

                            <div class="caption">
                                <h4>
                                    <a href="loanform.html">
                                        Home Loan
                                    </a>
                                </h4>

                                <p>
                                    Residential or Commercial real estate loans.
                                </p>
                                <a href="loanform.html" data-title="Apply Now" class="btn-link"><span>Apply Now</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail4">
                            <img src="images/page-3_img3.jpg" alt="" style="width : 60%;">

                            <div class="caption">
                                <h4>
                                    <a href="loanform.html">
                                        Automotive Loan
                                    </a>
                                </h4>

                                <p>
                                    Fun, Business and everything in between.  We provide loans for every vehicle.
                                </p>
                                <a href="loanform.html" data-title="Apply Now" class="btn-link"><span>Apply Now</span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->
    <footer>

        <section class="foot-top">
            <div class="container">
                <div class="row col-3_mod">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h6>
                            Services
                        </h6>
                        <ul class="list">
                            <li><a href="#">Loans</a></li>
                            <li><a href="#">Investments</a></li>
                            <li><a href="#">Savings</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h6>
                            Consumers
                        </h6>
                        <ul class="list">
                            <li><a href="#">Personal</a></li>
                            <li><a href="#">Small Business</a></li>
                            <li><a href="#">Large Business</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h6>
                            GLOBAL NETWORK
                        </h6>
                        <ul class="list">
                            <li><a href="#">Asia Pacific</a></li>
                            <li><a href="#">Canada</a></li>
                            <li><a href="#">Europe, Middle East & Africa</a></li>
                            <li><a href="#">Latin America</a></li>
                            <li><a href="#">United States</a></li>
                        </ul>
                        <h6>
                            About
                        </h6>
                        <ul class="list">
                            <li><a href="#">Federal Insurance</a></li>
                            <li><a href="#">Rates</a></li>
                            <li><a href="#">Disclosures</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">

                        <p class="small">

                        </p>
                        <a href="#" class="phone">+1 646-351-0511</a>

                        <p class="rights">
                            &#169; <span id="copyright-year"></span> CafeX

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="foot-mid">
            <div class="container">

                <ul class="list-inline">
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>

            </div>
        </section>

    </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<script src="../assistserver/sdk/web/consumer/assist.js"></script>
<!--  <script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script> -->
<!-- </script> -->


</body>
</html>
