<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>CafeX Hotel - Beyond Hotel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">


	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" type="text/css">
	<link rel="stylesheet" href="css/hotel.css" type="text/css">
	<link rel="stylesheet" href="css/hotel-responsive.css" type="text/css">

	<link rel="stylesheet" href="js/slider/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/socialcount-with-icons.css" type="text/css" media="screen" />

	<style>
		div.ui-datepicker {
			font-size: 11px;
		}
	</style>

	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/socialcount.min.js"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript">
		var QueryString = params();
		var base_price = parseInt(QueryString.price);
	</script>

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/bootstrap_ie7.css" type="text/css">
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="../cxassets/cx.css">

	<script src="../cxassets/listagents.js"></script>


</head>

<body>

	<!--
	<div id="liveassist" style="position:fixed;z-index:100;left:75%;top:10%;width:180px;cursor:pointer;font-size : 20px;">
				<script>cxlistagents();</script>
	</div>
-->

	<div class="container-fluid">
		<div class="row">
			<!-- start header -->

			<div class="span5 logo">
				<a href="index.html">
					<div class="row">
						<div class="span3 logo">
							<a class="navbar-brand" href="index.html" title="Boomerang | One template. Infinite solutions">
								<img src="images/cx/cafex-primary-logo-navy.png" alt="Boomerang | One template. Infinite solutions">
							</a>
						</div>
					</div>
				</a>
			</div>



			<div class="span6 pull-right main_menu">
				<div class="navbar">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>

						<div class="nav-collapse">
							<ul class="nav nav-pills">
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="rooms.html">Rooms</a></li>
								<li class=""><a href="facilities.html">Facilities</a></li>
								<li class=""><a href="gallery.html">Gallery</a></li>
								<li class=""><a href="map.html">Map</a></li>
								<li class=""><a href="book-start.html">Book</a></li>
                                                               <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                                                                  <ul class="dropdown-menu">
                                                                  <li><a href="#" id="help">Voice & Video</a></li>
                                                                  <li><a href="#" id="audio">Voice</a></li>
                                                                  <li><a href="#" id="agent">Agent Only</a></li>
                                                                  <li><a href="#" id="shortcode">Co-Browse</a></li>
                                                        </ul>							
							</ul>
						</div>
						<!-- /.nav-collapse -->
					</div>
				</div>
				<!-- /navbar -->
			</div>
		</div>
		<!-- end header -->
		<div class="row book-pay">

			<div class="span12">
				<br />
				<br />
				<h1>Review your selection</h1>
				<br />

				<div class="row">
					<div class="span12">
						<div class="row">

							<div class="span6">
								<h3>
									<span>Your</span> chosen rooms</h3>

								<div class="pull-left strong">Room type</div>
								<div class="pull-right ">
									<script type="text/javascript">
										var roomtypes = ["Single Room", "Double Room", "Triple Room", "Luxury Room", "Private Pool Room", "Private Villa"];
										document.write(roomtypes[QueryString.room]);
									</script>
								</div>
								<br/>
								<div class="pull-left strong">Arrival date</div>
								<div class="pull-right">
									<script type="text/javascript">
										document.write(decodeURIComponent(QueryString.sdate).replace(/\+/g, " "));
									</script>
								</div>
								<br/>
								<div class="pull-left strong">Departure date</div>
								<div class="pull-right">
									<script type="text/javascript">
										document.write(decodeURIComponent(QueryString.edate).replace(/\+/g, " "));
									</script>
								</div>
								<br/>
								<div class="pull-left strong">Room Quantity</div>
								<div class="pull-right">
									<script type="text/javascript">
										document.write(QueryString.qrooms);
									</script>
								</div>
								<br/>
								<br/>
							</div>

							<div class="span3 pull-right">
								<p>Base price</p>
								<span class="price">
									<script type="text/javascript">
										document.write(QueryString.price.replace(/\+/g, " "));
									</script> <!-- GBP --> </span>
							</div>

						</div>

					</div>
				</div>
				<br />
				<hr />

				<div class="row">
					<div class="span12">

						<div class="row">

							<div class="span7">
								<h3>
									<span>Customize</span> your stay</h3>
								<div class="row">
									<div class="span3">
										<div class="custom_container">
											<div class="pull-left strong">Breakfast Buffet</div>
											<div class="pull-right">
												<input type="checkbox" checked="checked" />
											</div>
										</div>
										<div class="custom_container">
											<div class="pull-left strong">Wi-Fi</div>
											<div class="pull-right">
												<input type="checkbox" checked="checked" />
											</div>
										</div>
										<div class="custom_container">
											<div class="pull-left strong">Non-smoking</div>
											<div class="pull-right">
												<input type="checkbox" checked="checked" />
											</div>
										</div>
										<div class="custom_container">
											<div class="pull-left strong">Newspaper</div>
											<div class="pull-right">
												<input type="checkbox" />
											</div>
										</div>
									</div>
									<div class="span3 offset1">
										<div class="custom_container">
											<div class="pull-left strong">Parking</div>
											<div class="pull-right">
												<input type="checkbox" checked="checked" />
											</div>
										</div>
										<div class="custom_container">
											<div class="pull-left strong">Limo service</div>
											<div class="pull-right">
												<input type="checkbox" checked="checked" />
											</div>
										</div>
										<div class="custom_container">
											<div class="pull-left strong">Air conditioning</div>
											<div class="pull-right">
												<input type="checkbox" />
											</div>
											<div class="custom_container">
												<div class="pull-left strong">Luggage storage</div>
												<div class="pull-right">
													<input type="checkbox" />
												</div>
											</div>
										</div>
									</div>
								</div>


							</div>

							<div class="span3 pull-right">
								<p>Extras</p>
								<span class="price" id="extras_price">0.00</span>
							</div>
						</div>

					</div>
				</div>
				<br />
				<hr />

				<div class="row">
					<div class="span12">

						<div class="row">
							<div class="span8">
								<h3>
									<span>Payment</span> information</h3>

								<form class="form-horizontal">
									<div class="control-group">
										<label for="inputWarning" class="control-label pay strong">Card Type</label>
										<div class="controls">
											<select class="span4">
												<option value="0">Select</option>
												<option value="VISA">Visa</option>
												<option value="Master">MasterCard</option>
												<option value="Diners">DinersClub</option>
												<option value="AMEX">AmEx</option>
											</select>
										</div>
									</div>
									<div class="control-group">
										<label for="inputError" class="control-label pay strong">Card Number</label>
										<div class="controls">
											<input type="text" class="span3">
											<strong>CVV</strong>
											<input type="text" class="span1 cvv2" placeholder="">
										</div>
									</div>
									<div class="control-group">
										<label for="inputInfo" class="control-label pay strong">Expiration Date</label>
										<div class="controls">
											<select class="span2 month_picker">
												<option value="0">Month</option>
												<option value="1">January</option>
												<option value="2">February</option>
												<option value="3">March</option>
												<option value="4">April</option>
												<option value="5">May</option>
												<option value="6">June</option>
												<option value="7">July</option>
												<option value="8">August</option>
												<option value="9">September</option>
												<option value="10">October</option>
												<option value="11">November</option>
												<option value="12">December</option>
											</select>
											<select class="span2 year_picker">
												<option value="0">Year</option>
												<option value="2015">2015</option>
												<option value="2016">2016</option>
												<option value="2017">2017</option>
												<option value="2018">2018</option>
												<option value="2019">2019</option>
												<option value="2020">2020</option>
												<option value="2021">2021</option>
												<option value="2022">2022</option>
												<option value="2023">2023</option>
											</select>
										</div>
									</div>
									<div class="control-group">
										<label for="inputSuccess" class="control-label pay strong">Cardholder full name</label>
										<div class="controls">
											<input type="text" class="span4 card_holder">
										</div>
									</div>
								</form>
							</div>


							<div class="span3 pull-right">
								<p>
									<strong>Total price</strong>
								</p>
								<span class="price strong" id="total_price">1280.00</span>
							</div>

							<div class="span12">
								<button class="btn btn-primary btn-large book-now pull-right">Submit payment</button>
								<br />
								<br />
							</div>

						</div>
						<br />

					</div>
				</div>




			</div>

		</div>
	</div>
	<!-- /container -->

	<footer>
		<div class="container">
			<div class="row footer_section_pre">

				<div class="span4">
					<h4>Beyond Hotel
						<span class="line"></span>
					</h4>
					<p>21040 Avenue of the Americas, 19th Floor, New York, NY 10018</p>
					<p>Tel: +1-646-351-0511
						<br />Email: info@cafex.com </p>

					<ul data-facebook-action="recommend" data-url="#" class="socialcount socialcount-small recommend grade-a">
						<li class="facebook">
							<a title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=#">
								<span class="social-icon icon-facebook"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="twitter">
							<a title="Share on Twitter" href="https://twitter.com/intent/tweet?text=#">
								<span class="social-icon icon-twitter"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="googleplus">
							<a title="Share on Google Plus" href="https://plus.appsarea.com/share?url=#">
								<span class="social-icon icon-googleplus"></span>
								<span class="count"></span>
							</a>
						</li>
					</ul>
					<br />
					<p class="copy">All content &copy; 2015 <a href="http://www.cafex.com/">CaféX Communications</a></p>

				</div>
				<div class="span4">
					<h4>Special offers
						<span class="line"></span>
					</h4>
					<p><b>FREE</b> Breakfast, <b>FREE</b> Internet, <b>FREE</b> Tour = Savings!</p>
					<p>Stay five nights and get one night totally <b>FREE</b>!</p>
					<p>Save up to <b>20% OFF</b> our Best Available Rate by booking with us in advance.</p>
				</div>
				<div class="span4">
					<h4>Sponsors
						<span class="line"></span>
					</h4>
					<ul class="thumbnails">
						<li class="span2">
							<div class="thumbnail">
								<img src="images/cx/cafex-primary-logo-gray.png" alt="">
							</div>
						</li>
						<!--li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ba2.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/delta3.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ac_white.jpg" alt="">
					</div>
				</li-->
					</ul>
				</div>
			</div>

		</div>


	</footer>

	<!-- script for demo purposes only -->
	<script src="./mode-demo.js"></script>
	<script src="./cid-demo.js"></script>

	<script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
        <script src="../../js/new.js"></script>
</body>

</html>
