<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>CafeX Hotel - Beyond Hotel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">


	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" type="text/css">
	<link rel="stylesheet" href="css/hotel.css" type="text/css">
	<link rel="stylesheet" href="css/hotel-responsive.css" type="text/css">

	<link rel="stylesheet" href="js/slider/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/socialcount-with-icons.css" type="text/css" media="screen" />

	<style>
		div.ui-datepicker {
			font-size: 11px;
		}
	</style>

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/bootstrap_ie7.css" type="text/css">
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="../cxassets/cx.css">

	<script src="../cxassets/listagents.js"></script>


</head>

<body>





	<div class="container-fluid">
		<div class="row">
			<!-- start header -->


			<div class="span5 logo">
				<a href="index.html">
					<div class="row">
						<div class="span3 logo">
							<a class="navbar-brand" href="index.html" title="Boomerang | One template. Infinite solutions">
								<img src="images/cx/cafex-primary-logo-navy.png" alt="Boomerang | One template. Infinite solutions">
							</a>
						</div>
					</div>
				</a>
			</div>



			<div class="span6 pull-right main_menu">
				<div class="navbar">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>

						<div class="nav-collapse">
							<ul class="nav nav-pills">
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="rooms.html">Rooms</a></li>
								<li class=""><a href="facilities.html">Facilities</a></li>
								<li class="active"><a href="gallery.html">Gallery</a></li>
								<li class=""><a href="map.html">Map</a></li>
								<li class=""><a href="book-start.html">Book</a></li>
                                                               <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                                                                  <ul class="dropdown-menu">
                                                                  <li><a href="#" id="help">Voice & Video</a></li>
                                                                  <li><a href="#" id="audio">Voice</a></li>
                                                                  <li><a href="#" id="agent">Agent Only</a></li>
                                                                  <li><a href="#" id="shortcode">Co-Browse</a></li>
                                                        </ul>



							</ul>
						</div>
						<!-- /.nav-collapse -->
					</div>
				</div>
				<!-- /navbar -->
			</div>
		</div>
		<!-- end header -->
		<div class="row">
			<div class="span12">
				<br />
				<br />
				<h1>The gallery</h1>
				<br />
			</div>

			<div class="span12">
				<div class="row">
					<div class="span6 offset3">
						<ul class="nav nav-pills gallery-pills" id="gallery_links">
							<li><a href="#all" data-id="all">All</a></li>
							<li><a href="#resort" data-id="resort">The resort</a></li>
							<li><a href="#rooms" data-id="rooms">Rooms</a></li>
							<li><a href="#dining" data-id="dining">Dining</a></li>
							<li><a href="#attractions" data-id="attractions">Attractions</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="span12">
				<ul class="thumbnails" id="gallery">
					<li class="span4 aa-resort" data-id="resort0" data-type="resort">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/resort_1.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-resort" data-id="resort1" data-type="resort">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/resort_2.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-resort" data-id="resort2" data-type="resort">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/resort_3.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-resort" data-id="resort3" data-type="resort">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/resort_4.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-resort" data-id="resort4" data-type="resort">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/resort_5.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-resort" data-id="resort5" data-type="resort">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/resort_6.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-resort" data-id="resort6" data-type="resort">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/resort_7.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-resort" data-id="resort7" data-type="resort">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/resort_8.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-rooms" data-id="rooms0" data-type="rooms">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/rooms_1.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-rooms" data-id="rooms1" data-type="rooms">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/rooms_2.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-rooms" data-id="rooms2" data-type="rooms">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/rooms_3.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-rooms" data-id="rooms3" data-type="rooms">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/rooms_4.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-rooms" data-id="rooms4" data-type="rooms">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/rooms_5.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-dining" data-id="dining0" data-type="dining">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/dining_1.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-dining" data-id="dining1" data-type="dining">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/dining_2.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-dining" data-id="dining2" data-type="dining">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/dining_3.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-attractions" data-id="attractions0" data-type="attractions">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/attractions_1.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-attractions" data-id="attractions1" data-type="attractions">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/attractions_2.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-attractions" data-id="attractions2" data-type="attractions">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/attractions_3.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-attractions" data-id="attractions3" data-type="attractions">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/attractions_4.jpg" alt="">
						</a>
					</li>
					<li class="span4 aa-attractions" data-id="attractions4" data-type="attractions">
						<a href="#" class="thumbnail">
							<img src="css/images/gallery/attractions_5.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
	<!-- /container -->

	<footer>
		<div class="container">
			<div class="row footer_section_pre">

				<div class="span4">
					<h4>Beyond Hotel
						<span class="line"></span>
					</h4>
					<p>21040 Avenue of the Americas, 19th Floor, New York, NY 10018</p>
					<p>Tel: +1-646-351-0511
						<br />Email: info@cafex.com </p>

					<ul data-facebook-action="recommend" data-url="#" class="socialcount socialcount-small recommend grade-a">
						<li class="facebook">
							<a title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=#">
								<span class="social-icon icon-facebook"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="twitter">
							<a title="Share on Twitter" href="https://twitter.com/intent/tweet?text=#">
								<span class="social-icon icon-twitter"></span>
								<span class="count"></span>
							</a>
						</li>
						<li class="googleplus">
							<a title="Share on Google Plus" href="https://plus.appsarea.com/share?url=#">
								<span class="social-icon icon-googleplus"></span>
								<span class="count"></span>
							</a>
						</li>
					</ul>
					<br />
					<p class="copy">All content &copy; 2015 <a href="http://www.cafex.com/">CaféX Communications</a></p>

				</div>
				<div class="span4">
					<h4>Special offers
						<span class="line"></span>
					</h4>
					<p><b>FREE</b> Breakfast, <b>FREE</b> Internet, <b>FREE</b> Tour = Savings!</p>
					<p>Stay five nights and get one night totally <b>FREE</b>!</p>
					<p>Save up to <b>20% OFF</b> our Best Available Rate by booking with us in advance.</p>
				</div>
				<div class="span4">
					<h4>Sponsors
						<span class="line"></span>
					</h4>
					<ul class="thumbnails">
						<li class="span2">
							<div class="thumbnail">
								<img src="images/cx/cafex-primary-logo-gray.png" alt="">
							</div>
						</li>
						<!--li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ba2.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/delta3.gif" alt="">
					</div>
				</li>
				<li class="span2">
					<div class="thumbnail">
						<img src="css/images/airlines/ac_white.jpg" alt="">
					</div>
				</li-->
					</ul>
				</div>
			</div>

		</div>


	</footer>

	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/socialcount.min.js"></script>
	<script src="js/jquery.quicksand.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/global.js"></script>

	<!-- script for demo purposes only -->
	<script src="./mode-demo.js"></script>
	<script src="./cid-demo.js"></script>

	<script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
        <script src="../../js/new.js"></script>

</body>

</html>
