<!DOCTYPE html>
<html>

<head>
<script type="text/javascript">


  function init() {
      // Retrieving the text input's value which was stored into localStorage

      sessionStorage.setItem("email", "v_email");
      sessionStorage.setItem("last", "v_last");


      var email = sessionStorage.getItem("email");
      var last = sessionStorage.getItem("last");
      //var cmn-toggle-4 = sessionStorage.getItem("cmn-toggle-4");

      // Writing the value in the document
      document.getElementById("email").innerHTML="Welcome "+email+"!"; // <-- this will display message in a element with id "body"
      document.getElementById("last").innerHTML="Welcome "+last+"!"; // <-- this will display message in a element with id "body"

       for (i=0; i<=sessionStorage.length-1; i++)
      {
          key = sessionStorage.key(i);
          val = sessionStorage.getItem(key);
          console.log("Key : " + key + " Value : " + val);
          document.getElementById("all").innerHTML += "Key : " + key + " Value : " + val + "<br>";
      }       // document.getElementById("cmn-toggle-4").innerHTML="Welcome "+cmn-toggle-4+"!"; // <-- this will display message in a element with id "body"
      //document.getElementById("body").innerHTML="Welcome "+mytext2+"!"; // <-- this will display message in a element with id "body"




  }
</script>

</head>

<body onload="init();">

  <body onLoad="init();">
  <div id="container">

  <div id="header">

  </div>
  <div id="navigation">
  </div>
  <div id="body"> <!-- message will be shown here -->
  </div>
  <div id="email"> <!-- message will be shown here -->
  </div>
  <div id="last"> <!-- message will be shown here -->
  </div>
  <div id="all"> <!-- message will be shown here -->
  </div>
  <div id="cmn-toggle-4"> <!-- message will be shown here -->
  </div>


  <div id="rightcolumn">
  </div>

  </div>

  <input value="Clear sessionStorage" type="button" onclick="sessionStorage.clear();location.reload(true);">
</html>
