<!doctype html>
<html>
	<head>
		<title>STELLA SHOP</title>
		<meta charset="utf-8">
		<meta name="description" content="StellaShop - Elegant E-Commerce Theme from angelostudio.net">
		<meta name="author" content="ANGELOSTUDIO.NET">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css?v=5">
		<link rel="stylesheet" href="css/icomoon/style.css">
		<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png"/>
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png"/>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body id="home">

		<div class="container-fluid">
			<div class="menu-wrapper">
				<a href="#" class="close-menu visible-xs"><i class="icon-close"></i></a>
				<h3 class="visible-xs">Navigation</h3>
				<ul class="nav-list text-center effect">
					<li><a href="index.html">Shop</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a title="Live Assist" onclick="AssistSDK.startSupport('agent1')">Get Help</a><li>
				
					<li><a href="login.html">Login</a></li>
				</ul>
				<div class="visible-xs mt-info">
					<h3>Latest news</h3>
					<ul>
						<li><a href="blog-article.html">New collection</a></li>
						<li><a href="blog-article.html">Home Sweet Home: Turn...</a></li>
						<li><a href="blog-article.html">The Prisoner of Benda</a></li>
					</ul>
					
				</div>
			</div>
		</div>	
	
		<div id="wrap">
			<div id="main-nav" class="">
				<div class="container-fluid">	
					<div class="nav-header">
						<a href="index.html" class="nav-brand">STELLA <span>SHOP</span></a>
						
					</div>
				</div>
			</div>

			<div class="container-fluid title">
				<div class="row">
					<div class="col-sm-12">
						<h2>Terms and Conditions</h2>
					</div>
				</div>
			</div>

			<div class="container-fluid cart-list">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6" >	
						<h3>Pricing policy</h3>
						<p>Prices are shown in € (EURO). All prices include Danish VAT of 25%. Prices do not include service, payment and delivery charges. Orders may be subjected to local taxes and/or import duties at your own expense.
						Tax-free shopping on Store.com is not available.
						 Store the right to change prices of the products. The prices of the products will, during the time of placing an order, be valid throughout the process. We however take reservations for typing errors.</p>
						<h3>Payment</h3>
						<p>We accept the following credit- and debit cards: Visa, Mastercard, Maestro, Visa Electron, JCB, UnionPay and American Express.The amount for your order will not be charged until your order is shipped from Store.
						We also accept Store online gift cards.</p>
						<h3>Order confirmation</h3>
						<p>You will receive an order confirmation by e-mail shortly after placing your order. On rare occasions an item can be out of stock. Then you will be informed by e-mail.</p>
						<h3>Shipping</h3>
						<p>We know that you can’t wait to get your order so we do our best to ship your order on the following working day. To follow the goods way to your closet you can track your order with the tracking number included in your shipping confirmation, which you get by e-mail as soon as we dispatch your order.
						Your order will be dispatched within 1-3 workdays from the time you place your order. When your order is dispatched, you will receive a shipping confirmation by e-mail. Orders to Denmark above 200€ and all international orders will include a tracking number to your shipping confirmation. All orders within EU are shipped via GLS and outside Europe orders are shipped via TNT, UPS and FedEx.
						The following shipping charges will be added to your order:<br>
						Denmark: 4 EUR <br>
						Europe: 8 EUR <br>
						Rest of the world: 16 EUR <br>
						Danish orders will be delivered within 1-3 days from the day you received your shipping confirmation.
						International orders will be delivered within 1-10 days from the day you received your shipping confirmation.
						Orders are not shipped or delivered on weekends and holidays. If a delivery suffers a delay or an item happens to be out of stock, you will be informed by e-mail as quick as possible and latest 30 days after the order was placed. Some delays may occur during sales, very busy periods, public holidays and severe weather conditions.
						Please notice that we are unable to deliver to P.O. box adresses.</p>
						<h3>Returns</h3>
						<p>If you change your mind about an item you must notify us within 14 days after having received your purchase and ship it to Store within the following 14 days from having notified us. To return an order please contact shop@Store.com and await our return confirmation. When received, you can return your order by the following procedure:
						Make sure that the product is still in perfect condition with undamaged packaging and tags still attached. We reserve the right to refuse any returns that do not match with these critetia:</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6" >
						<p><br><br>Place the product in a shipping box or plastic bag. Hats and caps must be returned in a box so they do not get squashed out of shape.
						Enclose the original sales receipt to the product.
						Write RETURN on the package to ensure a faster expedition.
						Send the package to: Store, 84 State Road 123, City, State 24813
						The return and financial responsibility is yours until it reaches Store and are confirmed by a delivery confirmation. Please notice that we can exchange your items to another size or color if available in stock.</p>
						<h3>Warranty claims</h3>
						<p>There is a 2 years warranty on all products sold on www.Store.com. This warranty covers manufacturing faults only, not wear and tear from regular use. Please contact us at shop@Store.com if you have a warranty claim, including order number, photos of the claim area and a description of the claim.</p>
						<h3>Disclaimer</h3>
						<p>Store does not guarantee that all items shown are in stock at the time of your order. In the event that an item is unavailable for whatever reason, Store will contact you by e-mail. Although we do our best to display correct images, correct colours, info and prices, errors may occur.</p>
						<h3>Privacy policy</h3>
						<p>All your personal information is handled under strict confidence. Store.com will never give any of your personal information to 3rd parties.All information is encrypted for safety.</p>
						<h3>Security</h3>
						<p>For the safety of your personal information, we use SLL encryption on all data to and from the site. When placing an order, you can immediately check the security validity by clicking the padlock icon that appears in the URL line of your browser when SSL is activated.</p>
						<h3>Cookies</h3>
						<p>Cookies are used by Store.com in order to improve your experience when browsing and using the website. The cookie identifies your computer and allows the site to remember your personal settings. Store.com may not operate properly when cookies are disabled in your web browser.</p>
						<h3>Measurements</h3>
						<p>All measurements are approximate and variance may occur. We have done our best but please have average sizing in mind and note that +/- 1cm on each measurement may occur.</p>
						<h3>Age restrictions</h3>
						<p>Parental or guardian consent is required for customers under the age of 18.</p>
						<h3>Governing law</h3>
						<p>The terms of use are complied in accordance with Danish law and the Danish courts will have exclusive jurisdiction.
						</p>
					</div>

				</div>
			</div>
		
			<footer>
				<div class="container-fluid">
					<div class="pull-left copyright">
					
						<ul class="nav-list effect">
							<li><a href="terms-conditions.html">Delivery & Returns</a></li>
							<li><a href="terms-conditions.html">Terms & Conditions</a></li>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>	
					</div>

					<div class="pull-right copyright">
							<ul class="social-links">
								
							</ul>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/placeholders.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/ga.js"></script>
        <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
        <script src="mode-demo.js"></script>
	</body>
</html>
