<!doctype html>
<html>

<head>
	<title>CafeX Retail - Stella Shop</title>
	<meta charset="utf-8">
	<meta name="description" content="StellaShop - Elegant E-Commerce Theme from angelostudio.net">
	<meta name="author" content="ANGELOSTUDIO.NET">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css?v=5">
	<link rel="stylesheet" href="css/icomoon/style.css">
	<link rel="stylesheet" href="css/nav.css?v=5">
	<link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png" />
	<link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png" />
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	<link rel="stylesheet" href="../cxassets/cx.css">

	<script src="../cxassets/listagents.js"></script>

</head>

<body id="home">

	<div class="container-fluid">
		<div class="menu-wrapper">
			<a href="#" class="close-menu visible-xs"><i class="icon-close"></i></a>
			<h3 class="visible-xs">Navigation</h3>
			<ul class="nav-list text-center effect">
				<li class="active"><a href="index.html">Shop</a></li>
				<li><a href="about.html">About</a></li>

				<li>
					<a class="cxlayerpopbutton" href="#cxpopup2">Contact Agent</a>
				</li>



			</ul>


		</div>
	</div>
	</div>

	<div id="wrap">
		<div id="main-nav" class="">
			<div class="container-fluid">
				<div class="nav-header">
					<a href="index.html" class="nav-brand">STELLA <span>SHOP</span></a>

				</div>
			</div>
		</div>

		<div style="position:fixed;z-index:100;left:75%;top:10%;cursor:pointer;">

			<script>
				cxlistagents1();
			</script>

		</div>



		<div class="container-fluid hidden-xs">
			<div class="row">
				<ol class="breadcrumb">
					<li><a href="index.html">Shop</a></li>
					<li class="active">Tuscan urns</li>
				</ol>
			</div>
		</div>

		<div class="container-fluid product">
			<div class="row visible-xs product-mobile">
				<div class="col-xs-12 text-center">
					<h2 class="product-title">Tuscan urns</h2>
					<div class="product-price">
						<span class="price">14.00</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 ">
					<img src="img/vase_1a.jpg" class="product-img img-responsive" alt="item">
					<img src="img/vase_1b.jpg" class="product-img img-responsive" alt="item">
					<img src="img/vase_1c.jpg" class="product-img img-responsive" alt="item">
				</div>
				<div class="col-sm-4 ">
					<h2 class="product-title hidden-xs">Tuscan urns</h2>
					<div class="product-price hidden-xs">
						<span class="price">14.00</span>
					</div>
					<div class="product-detail">
						<p>Collect all of our hand-thrown vessels for endless arrangement possibilities, whether filled with flowers or dressed with beads.</p>
						<ul>
							<li>Holds objects, collections of stones or shells, or candles (sold separately) for a striking display.</li>
							<li>Weighty bases are designed to counterbalance top-heavy stems.</li>
							<li>Fluid design is finished with a cut rim.</li>
							<li>Monogramming is available at an additional charge.</li>
							<li>Monogram will be centered on the side of the bowl.</li>
							<li>Small: 6.5" diameter, 7" high</li>
						</ul>
					</div>
					<form action="product1.html" method="POST" class="myform">
						<div class="form-group clearfix">
							<label class="control-label">Size</label>
							<select class="form-control">
								<option value="XS">XS</option>
								<option value="S">S</option>
								<option value="M">M</option>
								<option value="L">L</option>
								<option value="XL">XL</option>
							</select>
						</div>


						<div class="product-btn">
							<a href="" class="btn">Add To Cart</a>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 ">
					<div class="paging clearfix">
						<a class="btn btn-outline pull-left" href="product2.html"><i class="icon-arrow-left2 left"></i><span>Previous</span><span class="hidden-xs"> Product</span></a>
					</div>
				</div>
			</div>

		</div>

		<footer>
			<div class="container-fluid">
				<div class="pull-left copyright">

					<!--
					<ul class="nav-list effect">
						<li><a href="terms-conditions.html">Delivery & Returns</a></li>
						<li><a href="terms-conditions.html">Terms & Conditions</a></li>
						<li><a href="privacy.html">Privacy</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				-->
				</div>

				<div class="pull-right copyright">
					<ul class="social-links">

					</ul>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="js/placeholders.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/ga.js"></script>
	<script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
	<script src="mode-demo.js"></script>
</body>

</html>
