<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CafeX Insurance - Partner with a peace of mind</title>  



<!--Start of Chat Script-->
<script type='text/javascript'>
var _tt_pac_conf = {
  type:"reactive",
  elementId:"elementId",
  showChatTime:false,
  isVoiceCall:false,
  withChat:false,
  showEstWaitTime:false,
  wwwURL:"",
  isOnlineDefault:true,
  isOfflineDefault:true,
  isBusyDefault:true,
  activeBtnUrl:"%2Fproactivechatconf%2Fimages%2Fonline%2Fonline_default_1.gif",
  inactiveBtnUrl:"%2Fproactivechatconf%2Fimages%2Foffline%2Foffline_default_1.png",
  busyBtnUrl:"%2Fproactivechatconf%2Fimages%2Fbusy%2Fbusy_default_1.png",
  timer:false
};
//download script
(function() {
var se = document.createElement('script');se.type = 'text/javascript';
se.async = true;se.id = "installationScript";var scriptUrl = "https://donkey.humanify.com";
se.src = scriptUrl+"/proactivechat/js/proactivechat.js?key=cafex|CafeX_Humanify|sales";
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(se, s);
})();
</script>
<!--End of Chat Script-->

</head>
<body>
<p id="elementId">Hi</p>
</body>
</html>
